html,body,#react-content,
.router,.router > section{
    width: 100%;
    height:100%;
    position: relative;
}
.router > section{
    position: absolute;
    background: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}