.flex-box(){
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.align-items(@location:center){
  -webkit-box-align: @location;
  -webkit-align-items: @location;
  align-items: @location;
}
.justify-content(@location:center){
  -webkit-box-pack: @location;
  -webkit-justify-content: @location;
  justify-content: @location;
}
.flex-direction(@direction) when (@direction >= row) {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-direction(@direction) when (@direction >= reverse) {
  -webkit-box-pack: end;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flex-direction(@direction) when (@direction >= column) {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-direction(@direction) when (@direction >= column-reverse) {
  -webkit-box-pack: end;
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.flex-order(@val){
  -webkit-box-ordinal-group: @val;
  -webkit-order: @val;
  order: @val;
}